
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prepared by Kiki Zissimopoulos, PhD Ver. 29 Aug 2020 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Constructive-and-destructive-behaviors-4-4';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to DSGN 106!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="from-ideas-to-mockups-testing-1.html">From Ideas to Low-Fidelity Mock-ups and Testing</a></li>

<li class="toctree-l1"><a class="reference internal" href="foundations-of-technical-and-professional-communication-2.html">Foundations of Technical and Professional Communication</a></li>

<li class="toctree-l1"><a class="reference internal" href="primary-research-for-design-projects-3.html">Primary Research for Design Projects</a></li>




<li class="toctree-l1"><a class="reference internal" href="chapter-4-all.html">Introduction</a></li>





















<li class="toctree-l1"><a class="reference internal" href="chap6-all.html">Learning Objectives</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FConstructive-and-destructive-behaviors-4-4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Constructive-and-destructive-behaviors-4-4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prepared by Kiki Zissimopoulos, PhD Ver. 29 Aug 2020</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Prepared by Kiki Zissimopoulos, PhD Ver. 29 Aug 2020</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-for-conducting-activity-smallcaps">[Prompt for conducting activity]{.smallcaps}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-decides-next-steps-possible-options-for-implementation-smallcaps">[Instructor decides next Steps. Possible options for implementation:]{.smallcaps}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#behavior-descriptions-smallcaps">[Behavior Descriptions]{.smallcaps}</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructive-smallcaps">[Constructive]{.smallcaps}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#destructive-smallcaps">[Destructive]{.smallcaps}</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="prepared-by-kiki-zissimopoulos-phd-ver-29-aug-2020">
<h1>Prepared by Kiki Zissimopoulos, PhD Ver. 29 Aug 2020<a class="headerlink" href="#prepared-by-kiki-zissimopoulos-phd-ver-29-aug-2020" title="Link to this heading">#</a></h1>
<p><img alt="" src="media/image1.png" />{width=”0.9166666666666666in” height=”0.3194444444444444in”}</p>
<blockquote>
<div><p>This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License.</p>
<p>To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-nc/4.0/">[http://creativecommons.org/licenses/by-nc/4.0/]{.underline}</a> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
<p>BACKGROUND INFORMATION:</p>
<p>This activity is useful as an icebreaker and will work best in the first or second week of the quarter. It allows students to discuss their team behaviors in a neutral environment before any team interactions occur in DTC. The goal of this activity is for students to have an open, honest discussion on past teamwork experiences, and to self-reflect on their own teamwork tendencies. This self-disclosure will make discussions that may arise later in the quarter easier to initiate. This icebreaker will also fast-track the team’s process in getting to know each other and help the team start to develop empathy for each other. It is important to note that while these behaviors are divided into two polarities to facilitate discussion, they probably operate on a continuum in reality.</p>
<p>In addition to the prompt, three possible, non-exhaustive, options for implementation are below.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="prompt-for-conducting-activity-smallcaps">
<h1>[Prompt for conducting activity]{.smallcaps}<a class="headerlink" href="#prompt-for-conducting-activity-smallcaps" title="Link to this heading">#</a></h1>
<blockquote>
<div><p><strong>(<em><strong>Activity Adapted from Brunt (1993). “Facilitation Skills for Quality Improvement.” Quality Enhancement Strategies. 1008 Fish Hatchery Road. Madison WI 53715.</strong>)</em></strong></p>
<p>We all may exhibit both productive and less productive behaviors on teams. Under stress, our less helpful behaviors might start to dominate, so an awareness of our behaviors can help maintain positive team dynamics throughout the project. In reading through the Behavior Description list below, identify your single most constructive group behavior and your single most destructive group behavior.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="instructor-decides-next-steps-possible-options-for-implementation-smallcaps">
<h1>[Instructor decides next Steps. Possible options for implementation:]{.smallcaps}<a class="headerlink" href="#instructor-decides-next-steps-possible-options-for-implementation-smallcaps" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>INDIVIDUAL REFLECTION: You may want each student to submit a reflection to you, the instructor.</p></li>
</ol>
<blockquote>
<div><p><em>[Reflection prompt]{.underline}</em>: In a reflection to instructors, describe your constructive and destructive teamwork tendencies and the types of situations that trigger these behaviors. This exercise can be helpful for you to understand the team dynamics.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>AS REFERENCE MATERIAL: You may want to just provide this info as background material regarding different teamwork behaviors, as an FYI.</p></li>
</ol>
<blockquote>
<div><p>The instructor may choose to provide just the descriptions as reference material and explain to students that these are different behaviors and tendencies that teammates might exhibit on teams. Even just prompting students to read the descriptions and think about the different ways people act on a team can be helpful.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>INDIVIDUAL REFLECTION + DISCUSSION: The instructor might assign an individual reflection that they submit only to you (i.e., #1 above) and then encourage students to self-disclose whatever they are comfortable sharing with their team. You may consider being present (virtually or otherwise) for this discussion so you can help facilitate.</p></li>
</ol>
<blockquote>
<div><p><em>[Reflection prompt]{.underline}</em>: In a reflection to instructors, describe your constructive and destructive teamwork tendencies and the types of situations that trigger these behaviors. This exercise can be helpful for you to understand the team dynamics.</p>
<p><em>[Team assignment]{.underline}</em>: In your first team meeting, share your behavior tendencies. By sharing with the members of your group, other teammates may draw upon constructive behavior and minimize destructive behavior as you work together.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="behavior-descriptions-smallcaps">
<h1>[Behavior Descriptions]{.smallcaps}<a class="headerlink" href="#behavior-descriptions-smallcaps" title="Link to this heading">#</a></h1>
<section id="constructive-smallcaps">
<h2>[Constructive]{.smallcaps}<a class="headerlink" href="#constructive-smallcaps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em>Cooperating</em>: Is interested in the views and perspectives of other group members and willing to adapt for the good of the group.</p></li>
<li><p><em>Clarifying</em>: Makes issues clear for the group by listening, summarizing, and focusing discussions.</p></li>
<li><p><em>Inspiring</em>: Enlivens the group, encourages participation and progress.</p></li>
<li><p><em>Harmonizing</em>: Encourages group cohesion and collaboration. For example, uses humor as relief after a particularly difficult discussion.</p></li>
<li><p><em>Risk Taking</em>: Is willing to risk possible personal loss or embarrassment for the success of the overall group or project.</p></li>
<li><p><em>Process Checking</em>: Questions the group on process issues, such as agenda, time frames, discussion topics, decision methods, and use of information.</p></li>
</ul>
</section>
<section id="destructive-smallcaps">
<h2>[Destructive]{.smallcaps}<a class="headerlink" href="#destructive-smallcaps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em>Dominating</em>: Uses most of the meeting time to express personal views and opinions. Tries to take control by use of power, time, and so on.</p></li>
<li><p><em>Rushing</em>: Encourages the group to move on before the task is complete. Gets tired of listening to others and working with the group.</p></li>
<li><p><em>Withdrawing</em>: Removes self from discussions or decision making. Refuses to participate.</p></li>
<li><p><em>Discounting</em>: Disregards or minimizes group or individual ideas or suggestions. Severe discounting behavior includes insults, which are often in the form of jokes.</p></li>
<li><p><em>Digressing</em>: Rambles, tells stories, and takes the group away from primary purpose.</p></li>
<li><p><em>Blocking</em>: Impedes group progress by obstructing all ideas and suggestions (“That will never work because … “).</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Prepared by Kiki Zissimopoulos, PhD Ver. 29 Aug 2020</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-for-conducting-activity-smallcaps">[Prompt for conducting activity]{.smallcaps}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-decides-next-steps-possible-options-for-implementation-smallcaps">[Instructor decides next Steps. Possible options for implementation:]{.smallcaps}</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#behavior-descriptions-smallcaps">[Behavior Descriptions]{.smallcaps}</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructive-smallcaps">[Constructive]{.smallcaps}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#destructive-smallcaps">[Destructive]{.smallcaps}</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>