
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Culture &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Scenarios-working-with-teams';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to DSGN 106!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-from-ideas-to-low-fidelity-mockups/1-from-ideas-to-mockups-testing.html">From Ideas to Low-Fidelity Mock-ups and Testing</a></li>

<li class="toctree-l1"><a class="reference internal" href="2-foundations-of-technical-and-professional-communication/2-foundations-of-technical-and-professional-communication-2.html">Foundations of Technical and Professional Communication</a></li>

<li class="toctree-l1"><a class="reference internal" href="3-primary-research-for-design-projects/3-primary-research-for-design-projects.html">Primary Research for Design Projects</a></li>




<li class="toctree-l1"><a class="reference internal" href="4-teamwork-in-design-thinking-and-communication/4-teamwork-reflections.html">DISCUSSION BOARD (divided by groups):</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FScenarios-working-with-teams.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Scenarios-working-with-teams.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Culture</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Culture</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#organization">Organization</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pov">POV</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#in-the-quiet">In the Quiet</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#roles">Roles</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#power-play">Power Play</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Written by Kiki Zissimopoulos, PhD &amp; Michele Zugnoni, PhD<br />
(Both authors contributed equally to this work)</p>
<p>Ver. 11 Sept. 2020</p>
</div></blockquote>
<p><img alt="" src="media/image1.jpeg" />{width=”1.2916666666666667in” height=”0.4444444444444444in”}</p>
<blockquote>
<div><p>This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
<p><strong>Directions</strong></p>
<p>Choose two of the scenarios, listed below, being careful to choose scenarios not already chosen by your team members. Read through the scenario, then respond by following these steps:</p>
<p><strong>Step One.</strong> Name the scenario you’ve chosen, and provide a brief summary of that scenario.</p>
<p><strong>Step Two.</strong> Answer the questions associated with the scenario. Also identify at least one thing you’d like your team to consider adding to your team charter, based on the scenario you’ve just completed.</p>
<p><strong>Step Three.</strong> Respond to each of your team members’ posts, commenting on their responses to each scenario. In your comment (which should be at least one paragraph in length), respond on the following:</p>
</div></blockquote>
<p>(a) Is there anything you would add to the answers your team member has given for each scenario?</p>
<p>(b) What parts of your team member’s answer do you agree with? What parts do you disagree with?</p>
<p>(c) Consider the element your team member has suggested adding to your charter. Do you agree or disagree with this element? How would you like to see your team member’s idea incorporated into your team charter?</p>
<p>(d)</p>
<blockquote>
<div><p><strong>Scenarios</strong></p>
</div></blockquote>
<section class="tex2jax_ignore mathjax_ignore" id="culture">
<h1>Culture<a class="headerlink" href="#culture" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>You are on a diverse team and you are noticing some interesting group dynamics. Jaival is constantly looking for ways to achieve consensus, work together, and make decisions based on what is best for the group, but is impatient when things do not come together. Another teammate, Jian, thrives on having the ‘best idea’, ‘fastest response’. You suspect this person cares more about personal accolades than team health but has a lot of great ideas. Jian also does not care much for hierarchy, while Jaival is uncomfortable unless he understands team hierarchy. Jenny, a third team member, suspects that her teammates have different views of power and individualism, and is concerned about the health of the team, but she is not sure how to address her concerns with her team members.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>You are the fourth member of this team. What might you have discussed in the first week of working together to understand each teammate’s expectations?</p></li>
<li><p>How would you address this situation with each of your team members in a way that ensures the health of your team?</p></li>
<li></li>
</ol>
<p><strong>[Deadlines]{.underline}</strong></p>
<blockquote>
<div><p>You have been working on a team for about three weeks and you are noticing that one of your teammates, Jaime, is becoming increasingly frustrated. Jaime has commented that they feel like the weight of the team is on their shoulders and they feel that they are doing more work than the rest of the team. From your perspective, Jaime does not leave much space for others to do work. For example, last week an assignment was due on Thursday at noon. Jaime worked ahead and sent a draft to the team on Tuesday evening, expecting the team to be finished by 5pm on Wednesday evening. You know that DeShawn, another teammate, likes to finalize assignments the night before they are due. DeShawn has high standards and wants to make sure the team uses all the time available to them.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>What could your team have done differently in week 1 to prevent this scenario? What should they do now, in the moment, and to prevent this from happening in the future?</p></li>
<li><p>What are all the possible factors that might be contributing to the different approach to deadlines for Jaime and DeShawn? Do you recognize yourself in this scenario? If so, how?</p></li>
<li></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="organization">
<h1>Organization<a class="headerlink" href="#organization" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>A group has members that represent different organizational styles. Frankie is very organized and good at developing a team-based organizational structure, but doesn’t seek input from teammates about this organizational structure and gets frustrated with others who aren’t so organized; Antonio is action-oriented and keeps a list of things that need to be done, but has difficulty remembering to share these “to do” items with his teammates by placing them into the team’s organizational structure; Emily comes up with great ideas and is good at motivating teammates, but develops and follows her own individualized organizational structure; and Wei is good at digging for answers and coming up with solutions, but doesn’t really follow any organizational structure. As a result of these conflicting organizational structures, the team is having difficulty meeting and coming up with any ideas, and they have missed several deadlines.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>As a member of this team, what guidelines might you put into place during the first week of working together in order to account for each team member’s organizational differences?</p></li>
<li><p>During the fifth week of term, you begin to notice that these differences are creating a problem with team dynamics. What guidelines might you put into place now to resolve these issues?</p></li>
<li><p>Have you ever experienced a situation like this? What did you do?</p></li>
<li></li>
</ol>
<p><strong>[Dedication]{.underline}</strong></p>
<blockquote>
<div><p>Your team is preparing for a design review (which is where you present your progress to a panel for feedback) and, as with most group meetings, Garima is late and might not even show up. You are worried that Garima does not understand the project and will not be able to answer questions during the design review. You are also frustrated because your team is essentially a three-person team at this point, and there is enough work for four people. Garima would reply early in the quarter and had agreed on the team meeting times. In fact, Garima was even the one to suggest using Slack and chose the meeting time but lately it seems like this project is not a priority for her. She will occasionally contribute, and has good ideas, when present…</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Pretend that you’re a member of this team. What might your team have done during the first week of the quarter to avoid this situation?</p></li>
<li><p>Have you ever experienced this on a team before? Was your team able to improve contributions of all teammates? If not, what would you have done differently?</p></li>
<li><p>What do you think might be going on with Gabe? As a member of this team, how would you approach Gabe?</p></li>
<li></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="pov">
<h1>POV<a class="headerlink" href="#pov" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Maya is, once again, sitting with arms crossed rolling her eyes. Ever since the first brainstorming session she latched onto a solution and considered the decision made. She doesn’t see the point considering other alternatives, because the original idea is ‘perfect’ because she’s tried it before, and knows that it works. She thinks the team is wasting time by thinking outside the box and considering alternatives. She says she’s busy this quarter and prefers to just run with the first idea the team came up with. John is concerned that Maya’s idea of choice doesn’t meet all the client’s requirements and would like to consider other ideas. John is willing to take risks if it means meeting the client’s requirements. There are a lot of tense conversations between the two and you worry that instead of moving forward, the team is now stuck in a “Maya vs. John” idea competition.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Have you ever been in a situation like this? What do you think is leading to each team members’ perspectives?</p></li>
<li><p>If you were asked to mediate the disagreement (you are not on the team) what would you do? How could you get the team into a more objective space and away from personalizing the ideas?</p></li>
<li><p>It’s difficult to predict when this might happen on a team. Can you think of ways to create a team culture that minimizes the ability of one person to shut down and commit to a single idea too early in the process?</p></li>
<li></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="in-the-quiet">
<h1>In the Quiet<a class="headerlink" href="#in-the-quiet" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>In this team of four, team members have various approaches to sharing ideas. Richelle is outgoing and vocal, and eager to share each of her ideas. Gunnar is reflective and takes time to consider ideas before sharing them. Rabiah is nervous about her ideas, and hesitant to share them with others. Santiago is eager to share his ideas but is very quiet and has difficulty finding a time to share because other members of the group are more vocal.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>As a member of this team, what are some guidelines you might set at the beginning to ensure that everyone has a chance to share and participate?</p></li>
<li><p>In the middle of the term, you discover that some of your team members have great ideas that they never shared. As a result, your team has lost the opportunity to incorporate those ideas into their design. What might you do to ensure those ideas are heard now and that they’re incorporated into your design?</p></li>
<li><p>Have you ever been a part of a team where certain ideas were shared and others were kept quiet? How did you handle the situation?</p></li>
<li></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="roles">
<h1>Roles<a class="headerlink" href="#roles" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>A team has members with diverse high school backgrounds. Kory took AP courses and worked closely with his teachers to get personalized feedback on his writing. Katarina excelled at shop and worked in the school’s maker space. Elijah went to a high school that didn’t offer these opportunities, but he focused on many extracurricular activities.</p>
<p>Malia worked 20 hours per week at a part-time job to help support her family. In this class, some assignments require elements of design; some require elements of writing; and some require elements of writing and design. This team must decide which team member to assign to each assignment, knowing that this project offers the opportunity to learn and grow and perhaps try new things.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>How might you assign work during week one to ensure that each team member receives an equitable amount of work?</p></li>
<li><p>In one scenario, the team assigns Katarina to complete the design elements and Kory to complete the writing elements, knowing that each student excels in these areas. In another scenario, the team assigns Kory to complete the design elements and Katarina to complete the writing elements. What are the implications for this assignment of roles? What are the implications for other configurations of role assignments?</p></li>
<li><p>In one scenario, the team assigns Katarina to complete the design elements and Kory to complete the writing elements, knowing that each student excels in these areas. In another scenario, the team assigns Kory to complete the design elements and Katarina to complete the writing elements. In each scenario, Katarina and Kory become disgruntled with their assignments, wanting to branch out and try different assignments. What actions might you have taken during week one to avoid this situation?</p></li>
<li></li>
</ol>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="power-play">
<h1>Power Play<a class="headerlink" href="#power-play" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Your team started off on such a positive note! In the first few weeks everyone was contributing. However, lately you’ve noticed a disturbing trend with one team member in particular. Marsha has started taking over other teammates’ roles, and exerts more and more power each week. In every meeting she is the first to speak and she takes up most of the meeting time. The other day, she sent the agenda for the weekly meeting even though Basha is supposed to have that task this week. Last week, Marsha was supposed to be the time keeper, but she forgot. Your team had discussed, and agreed on, team roles during the initial team meeting but as the quarter becomes more and more stressful Marsha seems to be defaulting to a do-it-all approach and not letting other team members have an opportunity to contribute.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Have you ever experienced this on a team? If so, did you find a solution that worked? If not, suggest some things the team could try in the moment to redistribute the work.</p></li>
<li><p>What additional steps, besides just deciding on roles, do you think the team might have taken at the beginning to ensure that everyone has a chance to participate and share their ideas?</p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Culture</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#organization">Organization</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pov">POV</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#in-the-quiet">In the Quiet</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#roles">Roles</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#power-play">Power Play</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>