
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DISCUSSION BOARD (divided by groups): &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'teamwork-reflections-4-6';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to DSGN 106!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-from-ideas-to-low-fidelity-mockups/1-from-ideas-to-mockups-testing.html">From Ideas to Low-Fidelity Mock-ups and Testing</a></li>

<li class="toctree-l1"><a class="reference internal" href="2-foundations-of-technical-and-professional-communication/2-foundations-of-technical-and-professional-communication-2.html">Foundations of Technical and Professional Communication</a></li>

<li class="toctree-l1"><a class="reference internal" href="3-primary-research-for-design-projects/3-primary-research-for-design-projects.html">Primary Research for Design Projects</a></li>




<li class="toctree-l1"><a class="reference internal" href="4-teamwork-in-design-thinking-and-communication/4-teamwork-reflections.html">DISCUSSION BOARD (divided by groups):</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fteamwork-reflections-4-6.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/teamwork-reflections-4-6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DISCUSSION BOARD (divided by groups):</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">DISCUSSION BOARD (divided by groups):</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">DISCUSSION BOARD (divided by groups):</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-board-divided-by-teams">DISCUSSION BOARD (divided by teams):</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Written by Kiki Zissimopoulos, PhD &amp; Michele Zugnoni, PhD<br />
(Both authors contributed equally to this work)</p>
<p>Ver. 11 Sept. 2020</p>
</div></blockquote>
<p><img alt="" src="media/image1.jpeg" />{width=”1.2916666666666667in” height=”0.4444444444444444in”}</p>
<blockquote>
<div><p>This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
<p><strong>Overview</strong></p>
<p>These reflections were created for Design Thinking and Communication at Northwestern University. Each reflection has a suggested forum (i.e., quiz, discussion board), but they can be assigned on whichever forum the instructor feels best fits their course. These reflections are formed around Phil Daniel’s stop-start-continue format (see e.g., DeLong, 2011).</p>
<p><strong>Reflection Set One</strong></p>
<p><strong>QUIZ:</strong> Thinking back on the client interview and/or the initial team presentation, how did your team divide up tasks? Did this division foster equitable distribution of work? How or how not? What might you have done differently to ensure that each team member had an equitable role?</p>
</div></blockquote>
<section class="tex2jax_ignore mathjax_ignore" id="discussion-board-divided-by-groups">
<h1>DISCUSSION BOARD (divided by groups):<a class="headerlink" href="#discussion-board-divided-by-groups" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>[Step One.]{.underline} Now that you’ve had a chance to reflect on your team’s distribution of roles, write and post a comment in which you discuss:</p>
</div></blockquote>
<p>(a) In terms of diving roles up equitably, what do you hope your team stops doing?</p>
<p>(b) In terms of dividing roles up equitably, what do you hope your team starts doing?</p>
<p>(c) In terms of dividing roles up equitably, what do you hope your team continues doing?</p>
<blockquote>
<div><p>[Step Two.]{.underline} Read and respond to each comment posted by your team members.</p>
<p>[Step Three.]{.underline} Together with your team, decide on at least one answer for each of the following questions. Post your response to this discussion board.</p>
</div></blockquote>
<p>(a) What will your team [stop]{.underline} doing?</p>
<p>(b) What will your team [start]{.underline} doing?</p>
<p>(c) What will your team [continue]{.underline} doing?</p>
<blockquote>
<div><p><strong>INDIVIDUAL REFLECTION</strong>: Over the last few days, you and your team have had a chance to reflect on and discuss your team’s distribution of roles for the client interview</p>
<p>and/or initial research presentation. Take a moment now to reflect and write a response of at least 200 words on the following: (a) What went well? (b) How comfortable are you with the decisions your team made on things you will stop, start and continue doing? (c) What additional things do you wish your team would stop, start and continue doing? (d) How might you present these additional things to your team to ensure they happen?</p>
<p>NOTE: In forming your response to item “d,” you may wish to rewatch the videos on Communicating in Teams and Handling Conflict [insert link to videos]. You may also review the chapter on teamwork [insert link to chapter]. Your response will only be visible to you and your instructors.</p>
<p><strong>Reflection Set Two</strong></p>
<p><strong>QUIZ:</strong> What ideas have you personally thought of for your design? Have you been able to share your ideas with your teammates? Have your teammates shared their ideas?</p>
<p>Have each of your team members been receptive to ideas? How or how not?</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>DISCUSSION BOARD (divided by groups):<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>[Step One.]{.underline} Now that you’ve had a chance to reflect on the environment of idea sharing within your team, write and post a comment in which you discuss:</p>
</div></blockquote>
<p>(a) To ensure that everyone’s ideas are shared and heard, what do you hope your team stops doing?</p>
<p>(b) To ensure that everyone’s ideas are shared and heard, what do you hope your team starts doing?</p>
<p>(c) To ensure that everyone’s ideas are shared and heard, what do you hope your team continues doing?</p>
<blockquote>
<div><p>[Step Two.]{.underline} Read and respond to each comment posted by your team members.</p>
<p>[Step Three.]{.underline} Together with your team, decide on at least one answer for each of the following questions. Post your response to this discussion board.</p>
</div></blockquote>
<p>(a) What will your team [stop]{.underline} doing?</p>
<p>(b) What will your team [start]{.underline} doing?</p>
<p>(c) What will your team [continue]{.underline} doing?</p>
<p>(d)</p>
<blockquote>
<div><p><strong>INDIVIDUAL REFLECTION</strong>: Over the last few days, you and your team have had a chance to reflect on and discuss the environment of idea sharing within your team. Take a moment now to reflect and write a response of at least 200 words on the following: (a) What went well? (b) How comfortable are you with the decisions your team made on things you will stop, start and continue doing? (c) What additional things do you wish your team would stop, start and continue doing? (d) How might you present these additional things to your team to ensure they happen? NOTE: In forming your response to item “d,” you may wish to rewatch the videos on Communicating in Teams and Handling Conflict [insert link to videos]. You may also review the chapter on teamwork [insert link to chapter]. Your response will only be visible to you and your instructors.</p>
<p><strong>Reflection Set Three</strong></p>
<p><strong>QUIZ:</strong> How did your team distribute the work and the presentation? Do you think this approach accurately reflected the work that each individual contributed? Would you have done anything differently?</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="discussion-board-divided-by-teams">
<h1>DISCUSSION BOARD (divided by teams):<a class="headerlink" href="#discussion-board-divided-by-teams" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>[Step One.]{.underline} Now that you’ve had the chance to reflect on your team’s distribution of work, write and post a comment in which you discuss:</p>
</div></blockquote>
<p>(a) To ensure that everyone has an equal understanding of the elements of the project, what do you hope your team stops doing?</p>
<p>(b) To ensure that everyone has an equal understanding of the elements of the project, what do you hope your team starts doing?</p>
<p>(c) To ensure that everyone has an equal understanding of the elements of the project, what do you hope your team continues doing?</p>
<blockquote>
<div><p>[Step Two.]{.underline} Read and respond to each comment posted by your team members.</p>
<p>[Step Three.]{.underline} Together with your team, decide on at least one answer for each of the following questions. Post your response to this discussion board.</p>
</div></blockquote>
<p>(a) What will your team [stop]{.underline} doing?</p>
<p>(b) What will your team [start]{.underline} doing?</p>
<p>(c) What will your team [continue]{.underline} doing?</p>
<p>(d)</p>
<blockquote>
<div><p><strong>INDIVIDUAL REFLECTION</strong>: Over the last few days, you and your team have had a chance to reflect on and discuss your team’s distribution of work. Take a moment now to reflect and write a response of at least 200 words on the following: (a) What went well?</p>
<p>(b) How comfortable are you with the decisions your team made on things you will stop, start and continue doing? (c) What additional things do you wish your team would stop, start and continue doing? (d) How might you present these additional things to your team to ensure they happen? NOTE: In forming your response to item “d,” you may wish to rewatch the videos on Communicating in Teams and Handling Conflict [insert link to videos]. You may also review the chapter on teamwork [insert link to chapter]. Your response will only be visible to you and your instructors.</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="sources">
<h1>Sources<a class="headerlink" href="#sources" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>DeLong, T.J. (2011, Aug 4). Three questions for effective feedback. <em>Harvard Business Review</em>. <a class="reference external" href="https://hbr.org/2011/08/three-questions-for-effective-feedback">https://hbr.org/2011/08/three-questions-for-effective-feedback</a></p>
</div></blockquote>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">DISCUSSION BOARD (divided by groups):</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">DISCUSSION BOARD (divided by groups):</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-board-divided-by-teams">DISCUSSION BOARD (divided by teams):</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sources">Sources</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>