# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html
# NOTE FOR BEN: If you need to have subsections for a chapter, you can do that - refer to the jupyterbook documentation
format: jb-book
root: intro
chapters:
- file: 1-from-ideas-to-low-fidelity-mockups/1-from-ideas-to-mockups-testing
- file: 2-foundations-of-technical-and-professional-communication/2-foundations-of-technical-and-professional-communication-2.md
- file: 3-primary-research-for-design-projects/3-primary-research-for-design-projects.md
- file: 4-teamwork-in-design-thinking-and-communication/chapter-4-all.md
- file: 5-equitable-thinking-in-design-thinking-and-coummunication/chap5-all.md
- file: 6-ethics-lecture/chap6-all.md
- file: 7-videos-about-the-DTC-experience/video-test.md
- file: 9-writing-the-story-of-design/writing-the-story-of-design-9.md
- file: 11-Assignment-Creating-Digital-Solutions/creating-digital-solutions.md
